plugin.tx_odsosm {
  view {
    templateRootPaths {
      0 = EXT:ods_osm/Resources/Private/Templates/
    }

    partialRootPaths {
      0 = EXT:ods_osm/Resources/Private/Partials/
    }

    layoutRootPaths {
      0 = EXT:ods_osm/Resources/Private/Layouts/
    }
  }

  persistence {
    storagePid = {$plugin.tx_odsosm.persistence.storagePid}
  }

  settings {
    singleViewPageUid = {$plugin.tx_odsosm.settings.singleViewPageUid}

    typoscript {
      width = {$plugin.tx_odsosm.settings.width}
      height = {$plugin.tx_odsosm.settings.height}
      zoom = {$plugin.tx_odsosm.settings.zoom}
    }
  }
}
